{
  "app": "npx ts-node --prefer-ts-exts bin/sites.ts",
  "watch": { "exclude": ["**/node_modules/**", "dist", "cdk.out", ".build"] },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "stackName": "PpFraudSites"
  }
}
